# Spring boot
SPRING_APPLICATION_NAME=
SERVER_PORT=

# Hibernate
SPRING_JPA_HIBERNATE_DDL_AUTO=
SPRING_JPA_SHOW_SQL=

# Email
SPRING_MAIL_HOST=
SPRING_MAIL_PORT=
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=
MAIL_FROM=

# Contenedor
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# URL's
FRONTEND=

# JWT
JWT_KEY=